# BGAQRCode-Android

./: build.gradle  gradle.properties  publishToJcenter.sh
gradle/wrapper/: gradle-wrapper.properties
qrcodecore/: build.gradle  gradle.properties
qrcodecore/src/main/java/cn/bingoogolapple/qrcode/core/: CameraPreview.java
zbar/: build.gradle  gradle.properties
zbardemo/: build.gradle
zxing/: build.gradle  gradle.properties
zxingdemo/: build.gradle
zxingdemo/src/main/java/cn/bingoogolapple/qrcode/zxingdemo/: TestScanActivity.java
zxingdemo/src/main/res/layout/: activity_test_scan.xml
