ANDROID_BUILD_MIN_SDK_VERSION=14
ANDROID_BUILD_TARGET_SDK_VERSION=28
ANDROID_BUILD_SDK_VERSION=28

VERSION_NAME=1.3.6
VERSION_CODE=136


PUBLISH_VERSION_NAME=1.3.6
PUBLISH_JCENTER_GITHUB_REPOSITORIES_NAME=BGAQRCode-Android
PUBLISH_GROUP_ID=cn.theone
PUBLISH_ARTIFACT_ID=bga-qrcode-zxing
PUBLISH_DESCRIPTION=the QR for android by zxing and bar.

android.useAndroidX=true
android.enableJetifier=true