apply plugin: 'com.android.library'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int

    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
    }
}

// ./gradlew :qrcodecore:clean :qrcodecore:build :qrcodecore:bintrayUpload -PpublishJcenter
println("aaron before")
if (hasProperty("publishJcenter")) {
    println("aaron publishJcenter")
    apply from: 'https://raw.githubusercontent.com/snailflying/bintray-release/master/jcenter_publish.gradle'
}