apply plugin: 'com.android.library'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int

    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
    }
}

dependencies {
    api 'com.google.zxing:core:3.3.3'
    if(hasProperty("publishJcenter")) {
        api "cn.bingoogolapple:bga-qrcode-core:${VERSION_NAME}"
    } else {
        api project(':qrcodecore')
    }
}

// ./gradlew :zxing:clean :zxing:build :zxing:bintrayUpload -PpublishJcenter
if (hasProperty("publishJcenter")) {
    apply from: 'https://raw.githubusercontent.com/snailflying/bintray-release/master/jcenter_publish.gradle'
}